<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width">
	<style>
		@view-transition {
			navigation: auto;
		}

		.hidden {
			display: none;
		}
		
		html {
			background-color: #325891;
			font-family: sans-serif;
			font-size: 12pt;
		}

		body {
			margin: 0px;
			padding: 0px;
/*			background-color: #FBFBFB;
			height: calc(100vh - 3.5rem);*/
			user-select: none;
			/*overflow: hidden;*/
		}

		main {
			flex: 1 1 auto;
			overflow: hidden;
		}

		header, footer {
			flex: 0 0 auto;
		}
		footer {
			border-top-style: solid;
			border-top-width: 1px;
			border-top-color: lightgray;
			padding: 0.5rem;
			display: inline-grid;
			grid-template-columns: repeat(10, 1fr);
			font-size: 1.25rem;
			background-color: white;
			color: black;
			cursor: default;
			width: min-content;
		}

		.client-area {
			display: flex;
			height: 100%;
			flex-direction: column;
		}

		.puzzle-header {
			background-color: #5d5d5d;
			color: white;
			z-index: 1;
			display: flex;
			flex-direction: row;
			align-items: center;
			flex-wrap: nowrap;
			justify-content: space-between;
		}
		
		.puzzle-clue {
			padding: 1rem;
			padding-top: 1.5rem;
			padding-bottom: 1.5rem;
			max-height: 3rem;
			flex-grow: 1;
		}
		
		.puzzle-button {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			font-size: 1.5rem;
			color: white;
			background-color: transparent;
			border: none;
			margin-left: .5rem;
			margin-right: .5rem;
			border-radius: 1.5rem;
			height: 2rem;
			width: 2rem;
		}
		
		.puzzle-button:hover {
			background-color: rgb(255 255 255 / 28%);
		}

		.puzzle-button:focus {
			background-color: rgb(255 255 255 / 28%);
		}
		
		@media (min-resolution: 150dpi) {
			.puzzle-clue {
				font-size: 1.25rem;
			}
		}

		.puzzle-content {
			padding: 0;
			overflow: auto;
			position: relative;
		}
		
		.puzzle-grid {
			display: inline-grid;
			grid-template-columns: repeat(var(--puzzle-size), 1fr);
			grid-column-gap: 1px;
			grid-row-gap: 1px;
			background-color: black;
			border-style: solid;
			border-width: 1px;
		}

		.puzzle-cell {
			display: inline-grid;
			font-size: 1.5rem;
			width: 2rem;
			height: 2rem;
			color: black;
			background-color: white;
			padding: .1rem;
			justify-content: center;
			align-content: center;
			user-select: none;
		}

		@media (min-resolution: 150dpi) {
			.puzzle-cell {
				font-size: 2.25rem;
				width: 3.5rem;
				height: 3.5rem;
			}
		}
		
		.puzzle-cell-sample {
			font-size: 0.5rem;
			width: 1rem;
			height: 1rem;
			border-style: solid;
			border-width: 1px;
		}

		.puzzle-cell-current-clue {
			background-color: #F3B169;
		}

		.puzzle-cell-current-clue[guess="wrong"] {
			color: red;
		}
		
		.puzzle-cell-block {
			background-color: black;
		}
		
		.puzzle-cell-focus {
			background-color: #DD6A2A;
		}

		.puzzle-cell-focus[guess="wrong"] {
			color: #FFFFFF;
		}

		.puzzle-cell:not(.puzzle-cell-current-clue)[guess="waswrong"] {
			background-color: #FEDEDE;
		}

		.puzzle-cell:not(.puzzle-cell-current-clue)[guess="wrong"] {
			background-color: red;
		}
		
		.puzzle-cell::before {
			content: attr(cluenumber);
			display: inline-block;
			font-size: .5rem;
			position: absolute;
			color: initial;
		}

		@media (min-resolution: 150dpi) {
			.puzzle-cell::before {
				font-size: 1rem;
			}
		}
		
		.puzzle-cell-sample:before {
			font-size: 0.5rem;
		}

		.puzzle-keyboard-key {
			display: inline-grid;
			font-size: 1.75rem;
			width: 2.2rem;
			height: 3.1rem;
			justify-content: center;
			align-content: center;
			user-select: none;
			margin-bottom: 0.55rem;
			margin-right: 0.3rem;
			background-color: white;
			border-radius: .5rem;
		}

/*		@media (min-resolution: 150dpi) {
			.puzzle-keyboard-key {
				font-size: 2.5rem;
				width: 4rem;
				height: 4rem;
			}
		}
*/		
		.puzzle-keyboard-key:hover {
			outline: none;
			box-shadow: inset 0 0 0 0.2rem rgba(38,143,255,.5);
		}

		.puzzle-keyboard-key[key-action="bs"] {
			background-color: #d9d9d9;
			width: 3rem;
		}
		
		dialog {
			padding: 1rem;
			border-style: none;
			border-radius: 1rem;
			min-height: 10rem;
			min-width: 15rem;
			font-size: .90rem;
			max-height: calc(100vh - 3rem);
			max-width: calc(100vw - 3rem);
			top: -12rem;
			padding-top: .5rem;
			box-shadow: 0 0 13px 0.25rem rgb(67 67 67 / 50%);
		}

		.dlg-title {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		
		.dlg-title h1 {
			margin: 0;
		}
		
		.close-btn {
			border: none;
			background-color: transparent;
			font-size: 2.5rem;
		}
		
		.dlg-row {
			display: flex;
			align-items: center;
			padding-top: .5rem;
			padding-bottom: .5rem;
			flex-wrap: wrap;
		}
		
		.dlg-row-space-between {
			justify-content: space-between;
		}

		.dlg-row-justify-left {
			justify-content: flex-start;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			align-content: flex-start;
		}
		
		.dlg-row select {
			margin-top: .25rem;
		}
		
		.dlg-row-description {
			font-size: 75%;
			color: #615e5e;
			letter-spacing: .02rem;
			margin-top: .25rem;
		}
		
		@media (min-resolution: 150dpi) {
			.dlg-row {
				font-size: 1.5rem;
			}
			.dlg-row-description {
				font-size: 50%;
			}
			.dlg-row select {
				font-size: 1.25rem;
			}
		}
		
		.checkbox-label {
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		
		.checkbox-label > input {
			margin-right: 0.5rem;
		}

	</style>

	<script src="https://cdn.jsdelivr.net/npm/idb@8/build/umd.js"></script>
	<script>
		let crosswordsDb;
		async function initCrosswordsDb() {
			crosswordsDb = await idb.openDB("crosswords", 1, {
				upgrade(db, oldVersion, newVersion, transaction, event) {
					const settingsStore = db.createObjectStore("settings", { keyPath: "id" });
					const puzzleStore = db.createObjectStore("puzzles", { keyPath: ["date", "source", "description"] });
					const playedPuzzlesStore = db.createObjectStore("playedPuzzles", { keyPath: ["date", "source", "description"] });
				},
				blocked(currentVersion, blockedVersion, event) {
					console.log("initCrosswordsDb - blocked");
				},
				blocking(currentVersion, blockedVersion, event) {
					console.log("initCrosswordsDb - blocking");
				},
				terminated() {
					console.log("initCrosswordsDb - terminated");
				},
			});
		}
		
		async function saveSettings(co) {
			await crosswordsDb.put("settings", co);
		}
		
		async function saveState(ps) {
			await crosswordsDb.put("playedPuzzles", ps);
		}

		async function getState(pd) {
			return await crosswordsDb.get("playedPuzzles", [pd.date, pd.source, pd.description]);
		}
		
		let defaultCrosswordOptions = {
			id: "me",
			showErrors: false,
			skipFilledCells: false,
			movementStyle: "stopAtEnd",
			useNativeKeyboard: false,
			puzzleScale: 1
		};

//		testPuzzleCellContent = "SUSHI#SAPS#OPALASHEN#PLIE#VERYWEIRDPRESCIENCEURIS#AIR#SLR###PIT#PINON#LAPEL#DECENT#CBSNEWS###HEF#AAA#DRED#THEPREFABFOUR#ASEA#ELL#YOU###SAMPLES#ABATED#PRILE#EPSOM#XED###ANT#USO#SCARVICTORPREMATUREERIE#EDEN#OASISTAGS#STET#KNEES";
		let testPuzzleCellContent = "LURED#ASKS#CARPERODE#FLIT#ALOEISAAC#TIER#BELT#ARMOREDVEHICLE####RARE#SUN###AFLOAT##USE#WITBLOAT#FETE#DICEBUFFEREDASPIRINETAS#OATH#EVENSYET#FUR##ONEDGE###ION#ETNA####PADDEDENVELOPE#OBOE#OUTS#IRATEELLA#FREE#ZESTYTELL#FORT#ESTEE"
		let testPuzzleDefinition = {
			date: 1741563461393,
			source: "Terry Store",
			description: "Test crossword puzzle I copied from somewhere.",
			author: "Author is unknown",
			copyright: "© The author owns the copyright.",
			size: 15,
			cells: Array.from(testPuzzleCellContent),
			clues: {
				across: [],
				down: []
			}
		};
let across = [];
across[1] = "Tempted";
across[6] = "Makes an inquiry";
across[10] = "Complain constantly";
across[14] = "Wear away";
across[15] = "Fly like a butterfly";
across[16] = "Burn-soothing plant";
across[17] = "Sir ___ Newton";
across[18] = "Wedding cake layer";
across[19] = "Slacks-loop insert";
across[20] = "Military tank, for example";
across[23] = "Seldom seen";
across[24] = "It rises at dawn";
across[25] = "On top of the water";
across[29] = "Find a purpose for";
across[30] = "Clever humor";
across[33] = "Cause to swell up";
across[34] = "Elaborate party";
across[36] = "Board game cubes";
across[37] = "Pain reliever with an antacid coating";
across[40] = "When planes are expected: Abbr.";
across[41] = "Solemn vow";
across[42] = "Makes level";
across[43] = "So far";
across[44] = "Dog's hair";
across[45] = "Feeling anxious";
across[46] = "Charged atom";
across[47] = "Volcano in Sicily";
across[49] = "Mailer for breakable items";
across[56] = "Woodwind instrument";
across[57] = "Ins and ___ (important details)";
across[58] = "Very angry";
across[60] = "Jazz singer Fitzgerald";
across[61] = "At no charge";
across[62] = "Spicy-tasting";
across[63] = "Narrate";
across[64] = "Military outpost";
across[65] = "Lauder of cosmetics";

let down = [];
down[1] = "Hawaiian necklace";
down[2] = "___ Major (Big Dipper constellation)";
down[3] = "Lion's bellow";
down[4] = "Dutch cheese";
down[5] = "Adorn";
down[6] = "...happily every ___";
down[7] = "Playground chute";
down[8] = "Former spelling or Ukraine's capital";
down[9] = "Emphasizes";
down[10] = "Home made of logs";
down[11] = "Actor Baldwin";
down[12] = "Bagel or bun";
down[13] = "St. ___ (city near Tampa)";
down[21] = "Lab maze runner";
down[22] = "Nuance of color";
down[25] = "Home for monks";
down[26] = "High-pitched woodwind";
down[27] = "Lite, on food labels";
down[28] = "Clumsy people";
down[29] = "Salt Lake's state";
down[30] = "Did electrical work";
down[31] = "Cupcake topper";
down[32] = "Feeling anxious";
down[34] = "Be worried about";
down[35] = "Summer hrs. in DC";
down[36] = "Jump into a pool";
down[38] = "Approximate 92.3 with 90, say";
down[39] = "Impose a punishment on";
down[44] = "Enemy";
down[45] = "Smallest till bill";
down[46] = "Best possible";
down[47] = "Come in!";
down[48] = "Sports bar screen";
down[49] = "Verse writer";
down[50] = "Equal to a task";
down[51] = "Barbie or Ken";
down[52] = "Money in Italy and Germany";
down[53] = "Rocks that are mined";
down[54] = "In the ___ (before now)";
down[55] = "\"Small\" suffix for kitchen";
down[59] = "Hurricane's center";

testPuzzleDefinition.clues.across = across;
testPuzzleDefinition.clues.down = down;

		let currentPuzzle;
		let allPuzzleDefinitions = [testPuzzleDefinition];
		let defaultPuzzleState = {
			direction: "across", // across or down
			currentCellIndex: 0
		}
		let crosswordOptions;
		let puzzleDefinition;
		let puzzleState;
			
		window.addEventListener("load", async function(e) {
		
//debugger;		
//		const response = await fetch("https://bright-rat-90.deno.dev/?date=2025-04-10");
//		const data = await response.text();
		
		
			await initCrosswordsDb();
			crosswordOptions = await crosswordsDb.get("settings", "me");
			if (crosswordOptions === undefined || crosswordOptions === null) {
				crosswordOptions = structuredClone(defaultCrosswordOptions);
				saveSettings(crosswordOptions);
			} else {
				if (crosswordOptions.advanceToNextClueAtEndOfWord !== undefined) {
					crosswordOptions.movementStyle = "stopAtEnd";
					crosswordOptions.advanceToNextClueAtEndOfWord = undefined;
				}
			}
			//loadPuzzleList();
		});
			
		</script>

	<style>
	html {
		letter-spacing: 0.02rem;
	}

	.grid_layout {
		display: grid;
		grid-template-rows: auto 1fr auto;
		min-height: calc(100vh - 3.5rem);
	}

	.page_header {
		grid-row: 1;
		background-color: lightblue;
		background-color: #5d5d5d;
		color: white;
		z-index: 1;
		display: flex;
		flex-direction: row;
		align-items: center;
		flex-wrap: nowrap;
		justify-content: space-between;
	}

	.page_content {
		background-color: lightyellow;
		position: relative;
		grid-row: 2;
		overflow: auto;
	}

	.scrollable_content {
		position: absolute;
	}

	.page_footer {
		grid-row: 3;
		border-top-style: solid;
		border-top-width: 1px;
		border-top-color: lightgray;
		padding: 0.5rem;
		padding-bottom: 0;
		display: inline-grid;
		grid-template-columns: repeat(10, 1fr);
		font-size: 1.25rem;
		background-color: #f1f1f1;
		color: black;
		cursor: default;
		width: min-content;
	}

	.puzzle-list {
		background-color: white;
		margin: 0;
		padding: 0;
		list-style: none;
	}
	
	.group-header {
		padding: 0.5rem;
		padding-left: 0.75rem;
		background-color: #cccccc;
		height: 2rem;
		display: grid;
		align-content: center;
	}

	.list-item {
		display: flex;
		align-content: center;
		align-items: center;
		padding-top: .25rem;
		padding-bottom: .25rem;
	}
	
	.list-prefix {
		display: inline-flex;
		height: 4.5rem;
		width: 4.5rem;
		align-items: center;
		justify-content: center;
	}
	
	.list-data {
		flex-grow: 1;
	}
	
	.source {
		font-size: 1.7rem;
	}
	
	.description {
		color: #bebebe;
		margin-top: .25rem;
		font-size: .9rem;
	}
	
	.note {
		font-size: 0.7rem;
		margin-top: 0.25rem;
		margin-bottom: 0.25rem;
		color: #bebebe;
		display: none;
	}
	</style>
</head>
<body>
	<div class="grid_layout">
		<div class="page_header">
			<button class="puzzle-button" action="download-puzzles">
				<svg viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
					<path d="m0 0h20v20h-20z" fill="currentColor" opacity="0"/>
					<g fill="currentColor">
						<rect height="2" rx="1" width="16" x="4" y="18"/>
						<rect height="2" rx="1" transform="matrix(0 -1 1 0 -13 23)" width="4" x="3" y="17"/>
						<rect height="2" rx="1" transform="matrix(0 -1 1 0 1 37)" width="4" x="17" y="17"/>
						<path d="m12 15a1 1 0 0 1 -.58-.18l-4-2.82a1 1 0 0 1 -.24-1.39 1 1 0 0 1 1.4-.24l3.42 2.39 3.4-2.56a1 1 0 0 1 1.2 1.6l-4 3a1 1 0 0 1 -.6.2z"/>
						<path d="m12 13a1 1 0 0 1 -1-1v-8a1 1 0 0 1 2 0v8a1 1 0 0 1 -1 1z"/>
					</g>
				</svg>
			</button>
			<div class="puzzle-clue">Puzzles</div>
			<button class="puzzle-button" action="show-dialog-puzzle-settings">&vellip;</button>
		</div>
		<div class="page_content">
			<ul class="puzzle-list">
				<li class="group-header">
					<div>Sat Mar 01, 2025</div>
				</li>
				<li class="list-item">
					<div class="list-prefix">
						17%
					</div>
					<div class="list-data">
						<div>
							<div class="source">Newsday</div>
							<div class="description">SATURDAY STUMPER</div>
							<div class="note">Visit <a href="https://www.brendanemmettquigley.com/">https://www.brendanemmettquigley.com/</a></div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>


	<dialog id="puzzle-settings">
		<div class="dlg-title">
			<h1>Settings</h1>
			<button class="close-btn">&times;</button>
		</div>
		<div class="dlg-row dlg-row-justify-left">
			<div class="dlg-row dlg-row-space-between">
			<label class="checkbox-label" for="ShowErrors"><input type="checkbox" name="ShowErrors" id="ShowErrors" data-prop-name="showErrors"/>Show errors</label><div class="puzzle-cell puzzle-cell-sample" cluenumber="23"></div>
			</div>
			<div class="dlg-row-description">Show incorrect letters and show where errors were shown even if correct letter is now there.</div>
		</div>
		<div class="dlg-row dlg-row-justify-left">
			<label class="checkbox-label" for="SkipFilled"><input type="checkbox" name="SkipFilled" id="SkipFilled" data-prop-name="skipFilledCells" />Skip filled boxes</label>
			<div class="dlg-row-description">Skip over boxes that are already filled in.</div>
		</div>
		<div class="dlg-row dlg-row-justify-left">
			<label for="MoveToNextClue">Movement style</label>
			<select name="MovementStyle" id="MovementStyle" data-prop-name="movementStyle">
				<option value="nextWordInLine">Next word in line</option>
				<option value="stopAtEnd">Stop at the end</option>
				<option value="nextClueInSameDirection">Next clue in same direction</option>
				<option value="nextParallelClue">Next parallel clue</option>
			</select>
			<div class="dlg-row-description">Select what happens when you type past the end of a word.</div>
		</div>
		<hr/>
		<description>Puzzle Description</description>
		<author>Puzzle author</author>
		<copyright>Puzzle copyright</copyright>
	</dialog>


</body>

</html>
